Colruyt API için token kullanımı
================================

Script, cookie yerine veya cookie ile birlikte "token" kullanabilir.

Seçenek 1 - Sadece token değeri (tek satır):
--------------------------------------------
token.txt dosyasına SADECE aşağıdaki gibi uzun token string'ini yapıştırın:

3:cz7eOYoWtKNlsBzlE1cyvQ==:8y0xMQyuuZxoZSl7H3RLwK3VSilXdIv9m/BG4wuO0kZo...

Seçenek 2 - JSON (tarayıcıdan kopyaladığınız tam yanıt):
--------------------------------------------------------
token.txt dosyasına şu formatta JSON yapıştırabilirsiniz; script "token" alanını okur:

{
    "token": "3:cz7eOYoWtKNlsBzlE1cyvQ==:8y0xMQyuuZxoZSl7H3RLwK3VSilXdIv9m/BG4wuO0kZo...",
    "renewInSec": 376,
    "cookieDomain": ".colruyt.be"
}

ÖNEMLİ: Token süresi kısa (renewInSec ~376 sn). Süresi dolunca tarayıcıdan veya
uygulama kaynağından yeni token alıp token.txt dosyasını güncellemeniz gerekir.
