# platformavrupa-website

./: .cursorrules  .gitignore  MOBILE_TEST_CHECKLIST.md  NETLIFY_DEPLOY_REHBERI.md  PLATFORMAVRUPA_PROJE_DOKUMANTASYONU.md  SAGLIK_DANISMANLIK_BASVURULARI.md  SEO_NOTLARI.md  TEKNIK_DOKUMANTASYON.md  TEST_RESULTS_YOL_ARKADASI.md  TUM_PROJE.txt  YOL_ARKADASI_TEST_OZETI.md  _headers  admin.html  admin_chat.html  admin_listings.html  akademi.html  akademi_kategori.html  akademi_video.html  aldi_calistir.bat  aldi_cek.py  aldi_parse.py  app-core.js  arac_kiralama.html  auth.js  avukat_detay.html  bildir.py  capacitor.config.json  colruyt_auth.txt  colruyt_calistir.bat  components.js  config.js  consent.js  diger_vitrini.html  doviz_altin.html  duyuru_detay.html  duyurular.html  duzel_scraper.py  emlak_ulke_test.html  emlak_vitrini.html  esya_vitrini.html  (+66 more)
.claude/: settings.local.json
.well-known/: ai.txt
ai/: summary.json
efkar_masasi/: requirements.txt
ilan_cekici/: PlatformAvrupa_SilaYolu_MasterPlan_2026.docx  actiris_cek.py  belcika_gunluk_guncelle.bat  belcika_is_ilanlari.py  bildir.py  calistir.bat  calistir_log.txt  cevir.py  cevir_v2.py  doviz_cek.py  forem_cek.py  haber_cek.py  ilan_baslik_cevir.py  indirim_bildir.py  is_ilani_cekici.py  market_kategorile.py  platform_karsi_lastir_tani.py  platform_rapor_videosu.py  requirements.txt  vdab_cek.py  (+6 more)
vanillatoggle/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
vanillatoggle/src/main/java/com/seninmodu/vanillatoggle/: VanillaModeState.java  VanillaToggleClient.java  VanillaToggleHud.java
vanillatoggle/src/main/java/com/seninmodu/vanillatoggle/config/: VanillaToggleConfig.java  VanillaToggleConfigScreen.java
vanillatoggle/src/main/java/com/seninmodu/vanillatoggle/integration/: VanillaToggleModMenu.java
vanillatoggle/src/main/resources/: fabric.mod.json
vanillatoggle/src/main/resources/assets/vanillatoggle/lang/: en_us.json  tr_tr.json
(+4862 files in other folders)
