org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

mod_version=1.0.0
maven_group=com.seninmodu.vanillatoggle
archives_base_name=vanillatoggle

fabric_version=0.139.4+1.21.11
modmenu_version=17.0.0-beta.2
cloth_config_version=21.11.153
